<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leaderboard API</title>
  </head>
  <body>
    <h1>Leaderboard</h1>

    <div class="container">
      <section id="scores">
        <div>
          <h3>Recent scores</h3>
          <button class="refresh-btn">Refresh</button>
        </div>
        <table class="score-board"></table>
      </section>
      <section id="add-score">
        <h3>Add your score</h3>
        <form class="score-form">
          <input type="text" name="user" placeholder="Your name" required />
          <input type="number" name="score" placeholder="Your score" required />
          <input type="submit" value="Submit" />
        </form>
      </section>
    </div>
  </body>
</html>
